## Interface: 80000
## Title: NeedToKnow
## Author: Kitjan, lieandswell, endymonium
## Version: 4.2
## Notes: Timer bars for buffs, debuffs, cooldowns, etc.
## X-Credits: Bilt, Fxfighter EU-Echsenkessel, metalchoir, sp00n, Vlakarados, wowui.cn
## X-Category: Buffs, Combat
## OptionalDeps: LibStub,LibSharedMedia-3.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NeedToKnow_Settings, NeedToKnow_CharSettings
## SavedVariables: NeedToKnow_Globals
## X-Curse-Project-ID: 296636
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
NeedToKnow.xml
NeedToKnow_Options.xml
